html {
  scroll-behavior: smooth;
}
      /*             Media screen for  width<=1300px                     */       

@media screen and (width <1300px) {
  .logo {
    margin-left: .5rem;
    font-size: 1.7rem;
    font-weight: 600;
  }
  .logo:hover {
    font-size: 2rem;
    font-weight: 700;
  }
  .offer {
    position: relative;
    font-size: 1.2rem;
    font-weight: 530;
   }
  .shop{
    margin-left:1rem ;
    font-weight: 800;
    font-size:1.2rem;
   }
   .navigation {
    padding: .9rem; 
  }
  .navigation{ 
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index:1;
  }
  .active , .nav-link {
    margin-right: 1.3rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
  #icon-link{
    margin-left: 2.5rem;
  }
  .btn {
    font-size: 1rem;
    margin-right: .5rem;
    padding: 0.4rem ;
  }
/*home section */

  .home{
    height: 620px;
  }
  .home .intro-text{
    font-weight: 600;
    margin-top: 8rem;
    padding: 1rem;
    font-size: 1.4rem;
  }
  .home-banner{
    padding: .2rem;
    font-size: large;
  }
/*about section */
  .about {
  margin: 1rem ;
  }
  .about h3 {
    margin-top: 3rem;
    font-size: large;
  }
  .description{
    margin: 2rem;
    padding: 1.8rem;
  }
  .about h6 {
    position: relative;
    margin-top: 2rem;
    margin-left: 3rem;
   font-size: 1rem;
  } 
  .about p {
    margin-left: 3rem;  
    font-size: large;
  }
   .description img{
    position: relative;
    width: 430px;
    height: 420px;
  }
   .description img:hover{
    width: 460px;
    height: 450px;
  }
/* Collection section*/
    .collection-of-3{
      margin: 0 0;
    }
    .collection-of-3{
      margin: 0 0;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    .collection-of-3 .pic img{
      width: 250px;
      height: 300px;
      margin-top: 1.5rem;
    }
    .collection-of-3 .pic .item  {
      font-size: x-large;
      width: 130px;
    }
 /* Gallary section*/
    .for{
    margin: 1px 2rem;
    font-size: large;
    }
    .sub-heading{
    padding: 1rem 2rem;
    font-size: 1.8rem;
    font-weight: 530;
    }
    .gallary{
    margin: 0;
    padding: 0;
    }
    .dress{
    gap: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0;
    }
    .dress img {
    width: 230px;
    height: 270px;
    }
    .like ion-icon{
    margin: .3rem 12rem ;
    width: 20px;
    height: 20px;
    padding: .1rem;
    }
    .dress-1 .company-name {
    margin: .3rem;
    font-size: medium;
    }
    .dress-1 .dress-name {
    margin: .3rem;
    font-size: 1rem;
    }
    .dress-1 .dress-price{
    margin: .3rem;
    }
    .btn-buy {
    margin: 4rem;
    padding: 0.4rem ;
    font-size: 1rem;
    font-weight: 500;
    }
/* Post section 1 */
    div .post-heading{
    font-size: 1.5rem;
    padding-bottom:2rem;
    }
    div .post{
    margin: 0;
    padding:0 1.5rem 1.5rem 1.5rem ;
    gap: .7rem;  
    }
    .post .image {
    width: 170px;
    height: 215px;
    padding: .1rem;
    }
    .post .image:hover {
     width: 250px;
    height: 300px;
    }
    .post-offer{
     margin: .5rem;
     font-size: large;
     font-weight: 600;
    }
    .post-company-name{
    margin: .5rem;
    font-size: large;
    font-weight: 700;
    }
/* Post section 2 */
    div .post-heading2{
    font-size: 1.5rem;
    padding: 1rem; 
    }
    div .post2{
    margin: 0;
    padding: 2rem 3rem;
    gap: 2.3rem;
    }
    .post2 .image2 {
    width: 200px;
    height: 250px;
    padding: .1rem;
    }
    .post2 .image2:hover {
    width: 200px;
    height: 280px;
    }
    .post-company-name2{
    margin: 1.8px 0;
    position:relative;
    font-size: larger;
    font-weight: 700;
    }
 /* Post section 3 */
  div .post-heading3{
    font-size: 1.5rem;
    padding: 1rem;
  }
  div .post3{
    margin: 0;
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-content: center;
    gap: 1rem;
  }
   .post3 .image3 {
    width: 280px;
    height: 340px;
    padding: .1rem;
    border-radius: 8px;
    position: relative;
  }
  .post3 .image3:hover {
    width: 310px;
    height: 350px;
  }
  .post-company-name3{
    margin: 1.8px 0;
    position:relative;
    font-size: larger;
    font-weight: 700;
  }   
/* Email subscription */
   sub {
    margin-top: 2rem ;
    display:flex;
  }
  .sub h3 {
    text-align: center;
    font-size: large;
    font-weight: 600;
    margin:2rem;
  }
  form {
    text-align: center;
    margin: 1rem 1rem;
  }
  .email-sub {
    width: 400px;
    padding: .4rem;
  }
  .submit-btn {
    font-size: large;
    padding: 0.6rem;
    margin: 0 0.6rem;
  }
/* Bottom  section  */
div h5{
margin: 1rem;
font-size: xx-large;
}
.bottom #bottom-item {
justify-content: space-between;
margin: .5rem;
text-align: left;
}
#bottom-item .nav2-link{
display: block;
padding: .3rem ;
}
#bottom-item .nav2-link2{
display: block;
padding: .5rem;
}
#main-link{
font-size: 1.2rem;
font-weight: 600;
}
#nav-link3{
font-size: medium;
margin: 1rem;
}
#img-link{
width: 150px;
height: fit-content;
margin: .5rem;
}
.socicons3{
display: flex;
}
#social {
margin-top: 1rem;
}
.social p{
font-size:larger;
}
.socicons {
display: flex;
text-align:right;
padding: .8rem;
margin:0 3.8rem;
font-size: 1.5rem;
}
.socicons ion-icon{
padding-left: .4rem; 
}
}
/*             Media screen for width <= 1390px                     */    
@media screen and (max-width: 1391px) {
    div .post{
      padding: 1.5rem;
    }
}
/*             Media screen for width <= 1354px                     */    
@media screen and (max-width: 1354px) {
  .logo {
    margin-left: .4rem;
    font-size: 1.2rem;
  }
  .logo:hover {
    font-size: 1.5rem;
  }
  .offer {
    font-size: 1.1rem;
   }
  .shop{
    margin-left:.7rem ;
    font-size:1.1rem;
   }
   .active , .nav-link {
    margin-right: 1.2rem;
    font-size: 1.3rem;
  }
  #icon-link{
    margin-left: 1.8rem;
  } 
  .btn {
    font-size: 1rem;
    margin-right: .3rem;
    padding: 0.4rem ;
  }
  .dress{
    gap: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0;
    }
    .dress img {
    width: 230px;
    height: 270px;
    }
  div .post{
    margin: 0;
    padding:1.5rem  2.2rem;
    gap:0;
    }
  .post .image {
    width: 200px;
    height: 220px;
    padding: .1rem;
    }
    .post .image:hover {
     width: 210px;
    height: 230px;
    }
}
/*             Media screen for width <= 1190px                     */    
@media screen and (max-width: 1190px) {
  .logo {
    margin-left: .4rem;
    font-size: 1.2rem;
  }
  .logo:hover {
    font-size: 1.5rem;
  }
  .offer {
    font-size: 1.1rem;
   }
  .shop{
    margin-left:.7rem ;
    font-size:1.1rem;
   }
   .active , .nav-link {
    margin-right: 1rem;
    font-size: 1.1rem;
  }
  #icon-link{
    margin-left: 1.5rem;
  } 
  .btn {
    font-size: 1rem;
    margin-right: .2rem;
    padding: 0.3rem ;
  }
}

@media screen and (width <= 1060px) {
  .logo {
    margin-left: .3rem;
    font-size: 1.2rem;
  }
  .logo:hover {
    font-size: 1.5rem;
  }
  .offer {
    font-size: 1rem;
   }
  .shop{
    margin-left:.5rem ;
    font-size:1.1rem;
   }
   .active , .nav-link {
    margin-right: 1rem;
    font-size: 1rem;
  }
  #icon-link{
    margin-left: 1.2rem;
  } 
  .btn {
    font-size: 1rem;
    margin-right: .2rem;
    padding: 0.3rem ;
  }
 
/*home section */
  .home .intro-text{
    font-weight: 600;
    margin-top: 8rem;
    padding: .5rem ;
    font-size: 1.1rem;
  }
  .home-banner{
    padding: .2rem;
    font-size: large;
  }
/*about section */
  .about {
  margin: 1rem;
  }
  .description{
  margin: 2rem;
  padding: 1.8rem;
  }
  .about h6 {
  position: relative;
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 1rem;
  } 
  .about p {
   margin-left: 3rem;  
  font-size: large;
  }
  .description img{
  position: relative;
  width: 430px;
  height: 420px;
  }
  .description img:hover{
  width: 460px;
  height: 450px;
  }
  div .heading{
  font-size: large;
  }

/* Collection section*/
    .collection-of-3{
      margin: 0 2rem;
      gap: 1rem;
    }
      .collection-of-3 .pic img{
      margin-top: 1.3rem;
      width:265px;
      height: 300px;
    }
    .collection-of-3 .pic img:hover{
      width: 280px;
      height: 320px;
    }
    .collection-of-3 .pic .item  {
      margin: 1rem 4rem;
      font-size:large;
      width: 130px;
      padding: .2rem;
    }
 /* Gallary section*/
    .for{
    margin: 1px 2rem;
    font-size: large;
    }
    .sub-heading{
    padding: 1rem 2rem;
    font-size: 1.8rem;
    font-weight: 530;
    }
    .gallary{
      margin: 0;
      padding: 0;
    }
    .dress{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding: 0;
    margin: 0;
    }
    .dress img {
    width: 230px;
    height: 270px;
    }
    .like ion-icon{
    margin: .3rem 10.6rem ;
    width: 20px;
    height: 20px;
    padding: .1rem;
    }
    .dress-1 .company-name {
    margin: .3rem;
    font-size: medium;
    }
    .dress-1 .dress-name {
    margin: .3rem;
    font-size: 1rem;
    }
    .dress-1 .dress-price{
    margin: .3rem;
    }
    .btn-buy {
    margin: 3.2rem;
    padding: 0.4rem ;
    font-size: 1rem;
    font-weight: 500;
    }

/* Post section 1 */

    div .post-heading{
    font-size: 1.5rem;
    padding-bottom:2rem;
    }
    div .post{
    margin: 0;
    padding:0 1.5rem 1.5rem 1.5rem ;
    gap: .7rem;  
    }
    .post .image {
    width: 170px;
    height: 215px;
    padding: .1rem;
    }
    .post .image:hover {
     width: 250px;
    height: 300px;
    }
    .post-offer{
     margin: .5rem;
     font-size: large;
     font-weight: 600;
    }
    .post-company-name{
    margin: .5rem;
    font-size: large;
    font-weight: 700;
    }

/* Post section 2 */
    div .post-heading2{
    font-size: 1.5rem;
    padding: 1rem; 
    }
    div .post2{
    margin: 0;
    padding: 2rem 3rem;
    gap: 2.3rem;
    }
    .post2 .image2 {
    width: 185px;
    height: 250px;
    padding: .1rem;
    }
    .post2 .image2:hover {
    width: 210px;
    height: 260px;
    }
    .post-company-name2{
    margin: 1.8px 0;
    position:relative;
    font-size: larger;
    font-weight: 700;
    }
/* Post section 3 */
  div .post-heading3{
    font-size: 1.5rem;
    padding: 1rem;
  }
  div .post3{
    margin: 0;
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-content: center;
    gap: 1rem;
  }
   .post3 .image3 {
    width: 280px;
    height: 340px;
    padding: .1rem;
    border-radius: 8px;
    position: relative;
  }
  .post3 .image3:hover {
    width: 310px;
    height: 350px;
  }
  .post-company-name3{
    margin: 1.8px 0;
    position:relative;
    font-size: larger;
    font-weight: 700;
  }   
/* Email subscription */
   sub {
    margin-top: 2rem ;
    display: flex;
    align-items: center;
  } 
  .sub h3 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin:0;
  }
  form {
    text-align: center;
    margin: 1rem ;
  }
  .email-sub {
    width: 500px;
    padding: .5rem;
  }
  .submit-btn {
    font-size: large;
    padding: 0.3rem;
    margin: .1rem ;
  }
/* Bottom  section  */
  div h5{
  margin: .7rem;
  font-size: x-large;
  }
  .bottom #bottom-item {
  justify-content: space-between;
  margin: .4rem;
  text-align: left;
  }
  #bottom-item .nav2-link{
  display: block;
  padding: .3rem ;
  }
  #bottom-item .nav2-link2{
  display: block;
  padding: .3rem;
  }
  #main-link{
  font-size: 1rem;
  font-weight: 600;
  }
  #nav-link3{
  font-size: medium;
  margin: .3rem;
  }
  #img-link{
  width: 100px;
  height: fit-content;
  margin: .4rem;
  }
  .socicons3{
  display: flex;
  }
  #social {
  margin-top: 1rem;
  }
  .social p{
  font-size:large;
  }
  .socicons {
  display: flex;
  text-align:right;
  padding: .7rem;
  margin:0 3.5rem;
  font-size: 1.4rem;
  }
  .socicons ion-icon{
  padding-left: .4rem; 
  }
}
 /*             Media screen for 960px width                    */    

    @media screen and (max-width:960px) {
      .navigation .fa-bars{
        font-size: 1.2rem;
        color: #121212;
        padding: .5rem 1.5rem;
        cursor: pointer;
        display: block;
      }
      .navbar{
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        background-color:whitesmoke;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
       #toggler:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
      .navbar a {
        margin: .4rem;
        font-size: 1rem;
        font-weight: 500;
        padding: 1rem;
        background-color:white;
        display: block;
      }
      .active {
        color: black;
      }
      #icon-link{
        margin: .4rem;
      }
      .btn {
        color:black;
        background-color:none;
      }
      .btn:hover{
        color:var(--bg-color);
        background-color:none;
        border: none;
      } 
      .logo {
        font-size: 1.7rem;
        font-weight: 600;
      }
      .logo:hover {
        font-size: 2rem;
        font-weight: 700;
      }
      .offer {
        font-size: 1.2rem;
        font-weight: 530;
       }
      .shop{
        margin-left:1rem ;
        font-weight: 800;
        font-size:1.5rem;
       }
/*home section */
      .home .intro-text{
        font-weight: 600;
        margin-top: 7rem;
        padding: .5rem .1rem;
        font-size: 1.2rem;
      }
/*about section */
      .about {
      margin: 1rem 0;
      }
      .about h3 {
        margin-top: 3rem;
        font-size: medium; 
      }
      .description{
        margin: 2rem 0 ;
        padding: 1.5rem;
      }
      .about h6 {
        position: relative;
        margin-top: 1rem;
        margin-left: 3rem;
        font-size: .9rem;
      } 
      .about p {
        margin-left: 3rem;  
        font-size: large;
      }
      .description img{
        position: relative;
        width: 430px;
        height: 420px;
        box-shadow: 5px 5px  var(--bg-color);
      }
      .description img:hover{
        width: 460px;
        height: 450px;
      }
      div .heading{
      font-size: large;
      }
/* Collection section*/   
      .collection h3,h6{
       font-size: medium;
      }
      .collection-of-3{
       margin: 0 0;
      }
      .collection-of-3{
       margin: 0 0;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       text-align: center;
       align-items: center;
       justify-content: center;
      }
      .collection-of-3 .pic img{
       width: 215px;
       height: 280px;
       margin-top: 1.5rem;
      }
      .collection-of-3 .pic .item  {
       position:relative;
       font-size: large;
       width: 120px;
      }
    
/* Gallary section*/
      .for{
        margin: 1px 2rem;
        font-size: large;
      }
      .sub-heading{
        padding: 1rem 2rem;
        font-size: 1.7rem;
        font-weight: 530;
      }
      .gallary{
        margin: 0;
        padding: 0;
      }
      .dress{
        gap: 2rem;
        display: grid;
        grid-template-columns:auto auto auto;
        padding: 0;
      }
      .dress img {
        width: 220px;
        height: 270px;
       }
      .like ion-icon{
        margin: .3rem 11rem ;
        width: 20px;
        height: 20px;
        padding: .1rem;
      }
      .dress-1 .company-name {
        margin: .3rem;
        font-size: medium;
      }
      .dress-1 .dress-name {
        margin: .3rem;
        font-size: .9rem;
      }
      .dress-1 .dress-price{
        margin: .3rem;
      }
      .btn-buy {
        margin: 3.6rem;
        padding: 0.4rem ;
        font-size: .9rem;
        font-weight: 500;
      }
    
/* Post section 1 */
    
        div .post-heading{
        font-size: 1.4rem;
        padding-bottom:2rem;
        }
        div .post{
        margin: 0;
        padding:0 1.5rem 1.5rem 1.5rem ;
        gap: .2rem;  
        }
        .post .image {
        width: 135px;
        height: 200px;
        padding: .1rem;
        }
        .post .image:hover {
         width: 150px;
        height: 240px;
        }
        .post-offer{
         margin: .5rem;
         font-size: medium;
         font-weight: 600;
        }
        .post-company-name{
        margin: .5rem;
        font-size: medium;
        font-weight: 600;
        }
    
/* Post section 2 */
        .post2 .image2 {
        width: 150px;
        height: 210px;
        padding: .1rem;
        box-shadow: 3px 3px  var(--bg-color);
        }
        .post2 .image2:hover {
        width: 180px;
        height: 240px;
        }
  /* Post section 3 */
       div .post-heading3{
        font-size: 1.5rem;
      }
      .post3 .image3 {
        width: 230px;
        height: 270px;
        padding: .1rem;
        border-radius: 8px;
        position: relative;
      }
      .post3 .image3:hover {
        width: 260px;
        height: 300px;
      }
      .post-company-name3{
        margin: 10px 0;
        font-size: large;
        font-weight: 700; 
      }
/* Email subscription */
      .sub{
        margin-bottom: 1rem;
      }
      .sub h3 {
        text-align: center;
        font-size: medium;
        font-weight: 600;
        margin:0 ;
      }
      form {
        text-align: center;
        margin:.5rem;
      }
      .email-sub {
        width: 300px;
        padding: .4rem;
        border-radius: 4px;
      }
      .submit-btn {
        padding: 0.3rem;
        margin: 0 0.4rem;
        border-radius: 2px;
      }    
/* Bottom  section  */
  div h5{
    margin: .7rem;
    font-size: large;
  }
  .bottom #bottom-item {
    margin: .3rem;
    text-align: left;
  }
  #bottom-item .nav2-link{
    display: block;
    padding: .3rem ;
  }
  #bottom-item .nav2-link2{
    display: block;
    padding: .4rem;
  }
  #main-link{
    font-size: 1rem;
    font-weight: 600;
  }
  #nav-link3{
    font-size: medium;
    margin: .7rem;
  }
  #img-link{
    width: 100px;
    height: fit-content;
    margin: .3rem;
  }
  .socicons3{
    display: flex;
  }
  #social {
    margin-top: .8rem;
  }
  .social p{
    font-size:large;
  }
  .socicons {
    display: flex;
    text-align:right;
    padding: .4rem;
    margin:0 3rem;
    font-size: 1.2rem;
  }
  .socicons ion-icon{
    padding-left: .4rem; 
  }
}
 /*             Media screen for 790px width                    */    

    @media screen and (max-width:790px) {
    .logo {
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    }
    .logo:hover {
    font-size: 1.9rem;
    font-weight: 700;
    }
    .shop{
    margin-left:1rem ;
    font-weight: 800;
    font-size:1.4rem;
    }
/*home section */
    .home .intro-text{
    font-weight: 600;
    margin-top: 9rem;
    padding: .1rem;
    font-size: 1.1rem;
    }
/*about section */      
    .about {
    margin: 1rem 0;
    }
    .about h3 {
    margin-top: 3rem;
    font-size: medium; 
    }
    .description{
    margin: 2rem 0 ;
    padding: 1rem;
    }
    .about h6 {
    position: relative;
    margin-left: 1.7rem;
    font-size: .7rem;
    } 
    .about p {
    margin-left: 2rem;  
    font-size: .9rem;
    }
    .description img{
    position: relative;
    width: 280px;
    height: 300px;
    box-shadow: 4px 4px  var(--bg-color);
    }
    .description img:hover{
    width: 320px;
    height: 350px;
    }
    div .heading{
    font-size: medium;
    }
          
/* Collection section*/
               
    .collection h3,h6{
    font-size: medium;
    }
    .collection-of-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
    .collection-of-3 .pic img{
    width: 150px;
    height: 180px;
    margin-top: 1.5rem;
    }
    .collection-of-3 .pic .item  {
    position:relative;
    font-size: medium;
    width: 60px;
    }
    input[type=text] {
    position: absolute;
    box-sizing: border-box;
    width: 250px;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px 25px;
    }       
    input[type=text]:focus {
    width: 40%;
    }       
    .search ion-icon{
    width: 32px;
    height: 28px;
    margin-top:.5rem ;
    text-align: center;
    }
    .search-input input[type=text]::placeholder{
    font-size: medium;
    }     
/* Gallary section*/       
  .for{
    margin: 1px 2rem;
    font-size: medium;
  }
  .sub-heading{
    padding: 1rem 8rem;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .gallary{
    margin: 0;
    padding: 0;
  }
  .dress{
    gap: 1rem;
    display: grid;
    grid-template-columns:auto auto auto;
    padding: 0;
  }
  .dress img {
    width: 180px;
    height: 210px;
  }
  .like ion-icon{
    margin: .3rem 9.2rem ;
    width: 20px;
    height: 20px;
    padding: .1rem;
  }
  .dress-1 .company-name {
    margin: .3rem;
    font-size: medium;
  }
  .dress-1 .dress-name {
    margin: .3rem;
    font-size: .8rem;
  }
  .dress-1 .dress-price{
    margin: .3rem;
  }
  .btn-buy {
    margin: 3.1rem;
    padding: 0.4rem ;
    font-size: .7rem;
    font-weight: 500;
  }
          
/* Post section 1 */
          
  div .post-heading{
    font-size: 1.1rem;
    padding-bottom:2rem;
  }
  div .post{
    margin: 0;
    padding:0 1.5rem 1.5rem 1.5rem ;
    gap: .2rem;  
  }
  .post .image {
    width: 100px;
    height: 150px;
    padding: .1rem;
  }
  .post .image:hover {
    width: 140px;
    height: 180px;
  }
  .post-offer{
    margin: .5rem;
    font-size: small;
    font-weight: 600;
  }
  .post-company-name{
    margin: .5rem;
    font-size: small;
    font-weight: 600;
  }
          
/* Post section 2 */
    div .post-heading2{
    font-size: 1.4rem;
    }
    .post2 .image2 {
    width: 110px;
    height: 130px;
    padding: .1rem;
    box-shadow:2.5px 2.5px var(--bg-color);
    }
    .post2 .image2:hover {
    width: 180px;
    height: 230px;
    }
    .post-years,.post-name2{
    margin: 10px 0;
    position:relative;
    font-size: small;
    }
      
/* Post section 3 */
    div .post-heading3{
    font-size: 1.2rem;
    }
    .post3 .image3 {
     width: 150px;
     height: 180px;
     padding: .1rem;
     border-radius: 8px;
     position: relative;
     }
    .post3 .image3:hover {
     width: 200px;
     height: 220px;
    }
    .post-company-name3{
     margin: 10px 0;
     font-size: medium;
     font-weight: 700; 
    }
/* Email subscription */
      
    .sub{
    display: block;
    }
    .sub h3 {
    text-align: center;
    font-size: small;
    font-weight: 600;
    margin:0 ;
    }
    form {
    text-align: center;
    margin:.5rem;
    }
    .email-sub {
    width: 250px;
    padding: .3rem;
    border-radius: 4px;
    }
    .email-sub::placeholder{
    font-size: small;
    }
    .submit-btn {
    font-size: medium;
    padding: 0.3rem;
    margin: 0 0.4rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    }
              
/* Bottom  section  */
  .contact{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: .1rem;
  }
  div h5{
  margin-top: 5rem;
  font-size: larger;
  }
  .bottom #bottom-item {
  justify-content: space-between;
  margin: .3rem;
  text-align: left;
  }
  #bottom-item .nav2-link{
  display: block;
  padding: .3rem ;
  }
  #bottom-item .nav2-link2{
  display: block;
  padding: .4rem;
  }
  #main-link{
  font-size: 1rem;
  font-weight: 600;
  }
  #nav-link3{
  font-size: medium;
  margin: .7rem;
  }
  #img-link{
  width: 100px;
  height: fit-content;
  margin: .3rem;
  }
  .socicons3{
  display: block;
  }
  #social {
  margin-top: .6rem;
  }
  .social p{
  font-size:medium;
  }
  .socicons {
  display: flex;
  text-align:right;
  padding: .4rem;
  margin:0 1rem;
  font-size: 1rem;
  }
  .socicons ion-icon{
  padding-left: .3rem;        
  }
}
/*             Media screen for 600px width                    */    

@media screen and (max-width:600px) {
  .logo {
  position: relative;
  font-size: 1.3rem;
  font-weight: 600;
  }
  .logo:hover {
  font-size: 1.5rem;
  font-weight: 700;
  }
  .offer {
  font-size: medium;
  font-weight: 530;
  color: #121212;
  padding: .2rem;
  }
  .shop{
  margin-left:.8rem ;
  font-weight: 800;
  font-size:1rem;
  }
/*home section */
.home{
  height: 450px;
}
  .home .intro-text{
  font-weight: 600;
  margin-top: 10rem;
  padding: 0;
  font-size: .9rem;
  }
/*about section */       
  .about {
  margin-top: 2.5rem;
  }
  .description{
  margin: 1.5rem 0 ;
  padding: 1rem;
  }
  .about h6 {
  position: relative;
  margin-left: 1.7rem;
  font-size: .5rem;
  } 
  .about p {
  margin-left: 2rem;  
  font-size: .7rem;
  }
  .description img{
  position: relative;
  width: 260px;
  height: 280px;
  box-shadow: 3.5px 3.5px  var(--bg-color);
  }
  .description img:hover{
  width: 320px;
  height: 350px;
  }
  div .heading{
  font-size: medium;
  }
        
/* Collection section*/
             
  .collection h3,h6{
  font-size: medium;
  }
  .collection-of-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  }
  .collection-of-3 .pic img{
  width: 120px;
  height: 150px;
  margin-top: 1.5rem;
  }
  .collection-of-3 .pic .item  {
  position:relative;
  font-size: small;
  margin: 1rem 3rem;
  width: 40%;
  }
  input[type=text] {
  position: absolute;
  box-sizing: border-box;
  width: 200px;
  font-size: 15px;
  padding: 11px 25px;
  }           
  .search ion-icon{
  width: 30px;
  height: 25px;
  margin-top:.5rem ;
  text-align: center;
  }
  .search-input input[type=text]::placeholder{
  font-size: small;
  }     
/* Gallary section*/
        
.for{
  margin: 1px 2rem;
  font-size: medium;
}
.sub-heading{
  padding: 1rem 2.4rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.gallary{
  margin: 0;
  padding: 0;
}
.dress{
  gap: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0;
}
.dress img {
  width: 175px;
  height: 190px;
}
.like ion-icon{
  margin: .3rem 9rem ;
  width: 20px;
  height: 20px;
  padding: .1rem;
}
.dress-1 .company-name {
  margin: .3rem;
  font-size:small;
}
.dress-1 .dress-name {
  margin: .3rem;
  font-size: .8rem;
}
.dress-1 .dress-price{
  margin: .3rem;
  font-size: small;
}
.btn-buy {
  margin: 3.4rem;
  padding: 0.4rem ;
  font-size: .6rem;
  font-weight: 500;
}
        
/* Post section 1 */
        
div .post-heading{
  font-size: 1.1rem;
  padding-bottom:2rem;
}
div .post{
  margin: 0;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  position: relative;
  text-align: center;
  gap: .5rem;  
}
.post .image {
  width: 100px;
  height: 120px;
  padding: .1rem;
}
.post .image:hover {
  width: 120px;
  height: 150px;
}
.post-offer{
  margin: .4rem;
  font-size: small;
  font-weight: 600;
}
.post-company-name{
  margin: .4rem;
  font-size: small;
  font-weight: 600;
}
        
/* Post section 2 */

  div .post-heading2{
  font-size: 1rem;
  }
  div .post2{
  padding: 1rem 0;
  gap: 1rem;
  }
  .post2 .image2 {
  width: 100px;
  height: 115px;
  padding: .1rem;
  box-shadow:1.5px 1.5px var(--bg-color);
  }
  .post2 .image2:hover {
  width: 130px;
  height: 130px;
  }
  .post-years,.post-name2{
  margin: 8px 0;
  position:relative;
  font-size: small;
  }
    
/* Post section 3 */
  div .post-heading3{
  font-size: 1rem;
  }
  .post3 .image3 {
   width: 130px;
   height: 160px;
   padding: .1rem;
   border-radius: 8px;
   position: relative;
   }
   .post3 .image3:hover {
    width: 160px;
    height: 190px;
    }
    .post-company-name3{
    margin: 8px 0;
    font-size: small;
    font-weight: 700; 
    }
    
/* Bottom  section  */
.contact{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: .1rem;
}
div h5{
margin-top: 5rem;
font-size: larger;
}
.bottom #bottom-item {
margin: .3rem;
}
#bottom-item .nav2-link{
display: block;
padding: .3rem ;
}
#bottom-item .nav2-link2{
display: block;
padding: .4rem;
}
#main-link{
font-size: 1rem;
font-weight: 600;
}
#nav-link3{
font-size: medium;
margin: .7rem;
}
#img-link{
width: 100px;
height: fit-content;
margin: .3rem;
}
#social {
margin-top: .6rem;
}
.socicons {
padding: .4rem;
margin:0 1rem;
font-size: 1rem;
}
.socicons ion-icon{
padding-left: .3rem;        
}
}
/*             Media screen for 790px width                    */    

@media screen and (max-width:530px) {
  .logo {
  margin-left: .3rem;
  font-size: 1.1rem;
  font-weight: 600;
  }
  .logo:hover {
  font-size: 1.4rem;
  font-weight: 700;
  }
  .offer {
  font-size: small;
  padding: .1rem;
    }
  .shop{
  margin-left:.3rem ;
  font-weight: 800;
  font-size:1rem;
  }
/*home section */
  .home{
  height: 500px; 
  }
  .home .intro-text{
  padding: 1rem;
  font-size: 1.2rem;
  }
  .home-banner{ 
  padding: .2rem;
  font-size: medium;
  }
  .banner{
  font-size:large;
  }
/*about section */
  
  .about {
  margin: 0;
  }    
  .about h3 {
  margin-top: 2.5rem;
  font-size: medium; 
  }
  .description{
  margin: 2rem 0 0 .8rem;
  padding: 1rem 0 0 2rem;
  }
  .about h6 {
  position: relative;
  margin-left: 1rem;
  font-size: .7rem;
  margin-top: 0;
  } 
  .about p {
  margin-top: 0;
  margin-left: 1rem;  
  font-size: .7rem;
  }
  .description img{
  position: relative;
  width: 200px;
  height: 220px;
  box-shadow: 4px 4px  var(--bg-color);
  }
  .description img:hover{
  width: 220px;
  height: 250px;
  }
  div .heading{
  font-size: small;
  }
/* Collection section*/       
  .collection h3,h6{
  font-size: medium;
  margin-top: 2rem;
  }
  .collection-of-3{
  margin: 0 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  }
  .collection-of-3 .pic img{
  width: 120px;
  height: 140px;
  margin-top: 1rem;
  }
  .collection-of-3 .pic img:hover{
  width: 150px;
  height: 160px;
  box-shadow:2px 2px var(--bg-color);
  }
  .collection-of-3 .pic .item  {
  position: relative;
  font-size: small;
  width: 50px;
  }
  input[type=text] {
  width: 160px;
  font-size: 15px;
  padding: 11px 25px;
  }      
  .search ion-icon{
  width: 25px;
  height: 25px;
  margin:.5rem .1rem ;
  text-align: center;
  }
  .search-input input[type=text]::placeholder{
  font-size: small;
  }     
/* Gallary section*/
        
.for{
  margin: 1px 2rem;
  font-size: small;
}
.sub-heading{
  padding: 1rem 3rem;
  font-size: 1rem;
  font-weight: 500;
}
.gallary{
  margin: 0;
  padding: 0;
}
.dress{
  gap: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  padding: 0;
}
.dress img {
  width: 175px;
  height: 190px;
}
.like ion-icon{
  margin: .3rem 9rem ;
  width: 18px;
  height: 18px;
  padding: .1rem;
}
.dress-1 .company-name {
  margin: .3rem;
  font-size: small;
}
.btn-buy {
 margin: 3.4rem;
 padding: 0.4rem ;
 font-size: .7rem;
 font-weight: 500;
}
        
/* Post section 1 */
        
div .post-heading{
  font-size: 1rem;
  padding-bottom:2rem;
}
div .post{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  text-align: center;
  gap: .5rem;
}
.post .image {
  width: 120px;
  height: 150px;
  padding: .1rem;
}
.post .image:hover {
  width: 130px;
  height: 160px;
}
     
/* Post section 2 */
  div .post-heading2{
  font-size: 1.2rem;
  }
  div .post2{
  margin: 0;
  padding: 0 2.5rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  }
  .post2 .image2 {
  width: 120px;
  height: 140px;
  padding: .1rem;
  box-shadow:2.5px 2.5px var(--bg-color);
  }
  .post2 .image2:hover {
  width: 140px;
  height: 160px;
  }
  .post-years,.post-name2{
  margin: 10px 0;
  position:relative;
  font-size: small;
  }
    
/* Post section 3 */
  div .post-heading3{
  font-size: 1.2rem;
  }
  .post3 .image3 {
   width: 150px;
   height: 180px;
   padding: .1rem;
   border-radius: 8px;
   position: relative;
   }
   .post3 .image3:hover {
    width: 200px;
    height: 220px;
    transition: .3s ease-in-out;
    }
    .post-company-name3{
    margin: 8px 0;
    font-size: medium;
    font-weight: 700; 
    }
/*Footer */
    footer {
    padding: .3rem;
    margin:0;
    font-size: .7rem;
    }
}
/*             Media screen for 480px width                    */    

@media screen and (max-width:480px) {
  .home{
    height: 400px;
 }
 #hamburger ion-icon{
  width: 25px;
  height: 25px;
 }
 .nav-item {
  margin: .3rem;
 }
 #item{
  font-size: small;
  justify-content: center;
 }
 .btn{
  font-size: small;
 }
  .logo {
  margin-left:0;
  font-size: .8rem;
  font-weight: 550;
  }
  .logo:hover {
  margin-left: 0;
  font-size: 1rem;
  font-weight: 700;
  }
  .offer {
  font-size:.7rem;
  padding: 0;
    }
  .shop{
  margin-left:.2rem ;
  font-weight: 600;
  font-size:.7rem;
  }

/*home section */

  .home .intro-text{
  margin-top: 5rem;
  padding: .1rem;
  font-size:.6rem;
  word-wrap: normal;
  }
  .home-banner{
  padding: .2rem;
  font-size: small;
  }
  .banner{
  font-size:medium;
  }
/*about section */
  
  .about {
  margin: 0;
  }    
  .description{
  margin: 2.1rem 0 ;
  padding: 1rem 0 0 .7rem;
  }
  .about h6 {
  position: relative;
  margin-left: 1rem;
  font-size: .6rem;
  margin-top: .9rem;
  } 
  .about p {
  margin-left: .9rem;
  margin-right: .2rem;
  font-size: .5rem;
  }
  .description img{
  margin-top: .5rem;
  width: 100px;
  height: 130px;
  box-shadow: 2px 2px  var(--bg-color);
  }
  .description img:hover{
  width: 120px;
  height: 150px;
  }
  div .heading h6{
  font-size: smaller;
  }
        
/* Collection section*/

 .collection h3{
  text-align: center;
  margin-top: .8rem;
  margin-bottom: 0;
  font-size:small;
 }
 .collection-of-3{
  display: grid;
  grid-template-columns:auto auto auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  }
  .collection-of-3 .pic img{
  width: 110px;
  height: 120px;
  margin: 1rem 0;
  border-radius: 3%;
  }
  .collection-of-3 .pic img:hover{
  width: 130px;
  height: 150px;
  box-shadow:2px 2px var(--bg-color);
  }
  .collection-of-3 .pic .item  {
    text-align: center;
    margin: 0;
    font-size:.7rem;
    width: 40px;
   }
  input[type=text] {
  width: 120px;
  font-size: 13px;
  padding: 8px 15px;
  margin-right: 2rem;
}      
  .search ion-icon{
  width: 20px;
  height: 20px;
  margin:.5rem .1rem ;
  text-align: center;
  }
  .search-input input[type=text]::placeholder{
  font-size: small;
  }  

/* Gallary section*/
        
.for{
  margin: 1px 2rem;
  font-size: small;
}
.sub-heading{
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  display:flex;
}
.gallary {
  margin:0;
  padding: 0;
  justify-content: center;
}
.dress{
  gap: 1rem;
  display: grid;
  grid-template-columns: auto auto ;
  padding: 0;
}
.dress img {
  width: 175px;
  height: 190px;
}
.like ion-icon{
  margin: .3rem 9rem ;
  width: 18px;
  height: 18px;
  padding: .1rem;
}
.dress-1 .company-name {
  margin: .3rem;
  font-size: small;
}
.btn-buy {
  margin: 3rem;
  padding: 0.4rem ;
  font-size: .7rem;
  font-weight: 500;
}
        
/* Post section 1 */
        
div .post-heading{
  font-size: 1rem;
  padding-bottom:2rem;
}
div .post{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto ;
  grid-column-gap: 4rem;
  position: relative;
  text-align: center;
  gap: .5rem;
}
.post .image {
  width: 120px;
  height: 150px;
  padding: .1rem;
}
.post .image:hover {
  width: 130px;
  height: 160px;
}
     
/* Post section 2 */
  div .post-heading2{
  font-size: 1rem;
  }
  div .post2{
   margin: 0;
   padding: 0 2rem;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: .8rem;
  }
  .post2 .image2 {
  width: 100px;
  height: 120px;
  padding: .1rem;
  box-shadow:2.5px 2.5px var(--bg-color);
  }
  .post2 .image2:hover {
  width: 120px;
  height: 140px;
  }
  .post-years,.post-name2{
  margin: 8px 0;
  position:relative;
  font-size: small;
  }
    
/* Post section 3 */
  div .post-heading3{
  font-size: 1rem;
  }
  div .post3{
    padding:1rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    justify-content: center;
    text-decoration: none;
  }
  .post3 .image3 {
   width: 120px;
   height: 140px;
   padding: .1rem;
   border-radius: 8px;
   position: relative;
   }
   .post3 .image3:hover {
    width: 150px;
    height: 180px;
    transition: .3s ease-in-out;
    }
    .post-company-name3{
    margin: 5px 0;
    font-size: small;
    font-weight: 600; 
    }
/* Email subscription */
    .sub{
      display: block;
      text-align: center;
      justify-content: center;
      align-items: center;
     }
    .sub h3 {
      text-align: center;
      font-size: .7rem;
      font-weight: 600;
    }
    form {
      text-align: center;
      margin: .5rem;
    }
    .email-sub {
      width: 150px;
      padding: .1rem 0;
      border-radius: 4px;
    }
    .email-sub::placeholder{
      font-size:smaller;
      opacity: 0.7;
    }
    .submit-btn {
      font-size: small;
      padding: 0.2rem;
      margin: 0 .2rem;
    } 
/* Bottom  section  */
  .contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: .1rem;
  }
  div h5{
  margin-top: 3rem;
  font-size:small;
  }
  .bottom #bottom-item {
  justify-content: space-between;
  margin: .1rem;
  text-align: left;
  }
  #bottom-item .nav2-link{
  display: block;
  padding: .1rem ;
  font-size: smaller;
  }
  #bottom-item .nav2-link2{
  display: block;
  padding: .1rem;
  font-size: smaller;
  }
  #main-link{
  font-size: .6rem;
  font-weight: 600;
  }
  #nav-link3{
  font-size: smaller;
  margin: .2rem 0;
  }
  #img-link{
  width: 60px;
  height: fit-content;
  margin: .1rem;
  }
  #social {
  margin-top: .2rem;
  }
  .social p{
    font-size:smaller;
  }
  .socicons {
  display: flex;
  text-align:right;
  padding: .2rem;
  margin:0 .7rem;
  font-size: .9rem;
  }
  .socicons ion-icon{
  padding-left: .2rem;        
  }    
/*Footer */
  footer {
  padding: .2rem;
  font-size: .5rem;
  }
}

 /*       media screen  of width 380px            */

@media screen and (width<=380px) {
    .collection-of-3{
    display: grid;
    grid-template-columns:auto auto;
    }
    .collection-of-3 .pic img{
    width: 90px;
    height: 120px;
    margin: 1rem 0;
    border-radius: 3%;
    }
    .collection-of-3 .pic img:hover{
    width: 130px;
    height: 150px;
    box-shadow:2px 2px var(--bg-color);
    }
    .collection-of-3 .pic .item  {
      position:relative;
      margin: 0;
      font-size:.7rem;
      width: 40px;
    }
    .sub-heading{
      padding: .5rem .7rem;
      font-size: .8rem;
      font-weight: 500;
      display:flex;
    } 
    input[type=text] {
      width: 100px;
      font-size: 13px;
      padding: 8px 15px;
      margin-right: 2rem;
    }      
    .search ion-icon{
      width: 18px;
      height: 18px;
      margin:.5rem .1rem ;
    }  
  .gallary {
    margin:0;
    padding: 0;
    justify-content: center;
  }
  .dress{
    gap: .2rem;
    display: grid;
    grid-template-columns: auto auto ;
    padding: 0;
  }
  .dress img {
    border-radius: 10px 10px 0 0 ;
    width: 175px;
    height: 180px;
  }
} 
 /*       media screen  of width 360px            */

@media screen and (width<=360px) {
  .gallary {
  margin: 0;
  padding: 0;
  justify-content: center;
  }
  .dress{
  gap: 1rem;
  display: grid;
  grid-template-columns: auto  ;
  padding: 0;
  }
  .dress img {
  width: 175px;
  height: 190px;
  }
  div .post-heading{
  font-size: .9rem;
  padding-bottom:2rem;
  }
  div .post{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto ;
  grid-column-gap: 2rem;
  gap: .4rem;
  }
  .post .image {
  width: 138px;
  height: 155px;
  padding: .1rem;
  }
  .post .image:hover {
  width: 140px;
  height: 160px;
  }
  .post-offer{
  margin: .4rem;
  font-size:.8rem;
  font-weight: 600;
  }
  .post-company-name{
  margin: .4rem;
  font-size: .8rem;
  font-weight: 600;
  }
  div .post3{
   padding: 1rem;
  }
  .post3 .image3 {
  width: 130px;
  height: 140px;
  padding: .1rem;
  }
  .post2 .image2 {
  width: 120px;
  height: 140px;
  padding: .1rem;
  }
  .post-years,.post-name2{
  margin: 9px 0;
  font-size: .8rem;
  font-weight: 600;       
  }
}   
 /*       media screen  of width 300px            */
 @media screen and (width<=300px) {
  .sub-heading{
    padding: .5rem .5rem;
    font-size: .7rem;
    font-weight: 500;
    display:flex;
  }
  input[type=text] {
    width: 120px;
    font-size: 13px;
    padding: 6px 15px;
    margin-right: 1rem;
  }      
  .search ion-icon{
    width: 15px;
    height: 15px;
    margin:.4.2rem .1rem ;
    text-align: center;
  }
  .collection-of-3{
  display: grid;
  grid-template-columns:auto auto;
  }
  .collection-of-3 .pic img{
  width: 90px;
  height: 120px;
  margin: 1rem 0;
  border-radius: 3%;
  }
  .collection-of-3 .pic img:hover{
  width: 130px;
  height: 150px;
  box-shadow:2px 2px var(--bg-color);
  }
  .collection-of-3 .pic .item  {
    position:relative;
    margin: 0;
    font-size:.7rem;
    width: 40px;
   }
}
  

